# 서버 설정
PORT=4001

# GoCamping API 설정
GOCAMPING_API_KEY=IEdTGqhPUIxJy5mLBtkjPw6g%2BaTd90KXgnnc03HRNuD2NUPhtSQ307ZhzYx3n51j%2FpjYn5Hteigqp1cro1Rg6w%3D%3D

# 카카오 API 설정
KAKAO_MAP_API_KEY=8cd7ea967a72d603b3fd12c735e76a49

# 프론트엔드 환경변수
VITE_KAKAO_MAP_API_KEY=8cd7ea967a72d603b3fd12c735e76a49
